REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-weechat}"
TAGS="${TAGS:-latest}"

MERGE_IMAGE_GIT_REPO="https://github.com/weechat/weechat-container.git"
MERGE_IMAGE_GIT_REF="refs/heads/main"
MERGE_IMAGE_BUD_CONTEXT="alpine"
MERGE_IMAGE_BASE_IMAGE_PATTERN="alpine:3.15"

BASE_IMAGE="ghcr.io/sgsgermany/alpine:v3.15"
